{
  "name": "long-compress-assistant",
  "private": true,
  "version": "1.3.0",
  "author": "Longyuyeee",
  "license": "MIT",
  "type": "module",
  "engines": {
    "node": "^20.19.0 || ^22.12.0 || ^24.0.0"
  },
  "scripts": {
    "dev": "vite --port 1420 --strictPort",
    "build": "vue-tsc && vite build",
    "build:shell-extension": "powershell.exe -NoProfile -ExecutionPolicy Bypass -File scripts/build-shell-extension.ps1",
    "build:context-menu-package": "powershell.exe -NoProfile -ExecutionPolicy Bypass -File scripts/build-context-menu-package.ps1",
    "test:context-menu-package": "powershell.exe -NoProfile -ExecutionPolicy Bypass -File scripts/test-context-menu-package.ps1",
    "test:release-identity": "node scripts/check-release-identity.mjs",
    "test:media-architecture": "node scripts/check-media-architecture.mjs",
    "test:media-dependencies": "node scripts/check-media-dependencies.mjs",
    "test:media-dependencies:real": "node scripts/check-media-dependencies.mjs --real",
    "test:pdf-contract": "node scripts/check-pdf-optimization-contract.mjs",
    "test:pdf-d01-baseline:real": "npm run test:media-dependencies:real && npm run test:fixtures:media && node scripts/run-d01-pdf-baseline.mjs",
    "test:pdf-d02-analysis:real": "npm run test:fixtures:media && node scripts/run-d02-pdf-analysis.mjs",
    "test:pdf-d03-staging:real": "npm run test:fixtures:media && node scripts/run-d03-pdf-staging.mjs",
    "test:pdf-d03-validation:real": "npm run test:fixtures:media && node scripts/run-d03-pdf-validation.mjs",
    "test:pdf-d03-publication:real": "npm run test:fixtures:media && node scripts/run-d03-pdf-publication.mjs",
    "test:pdf-d03-low-capacity:real": "powershell.exe -NoProfile -ExecutionPolicy Bypass -File scripts/test-d03-pdf-low-capacity.ps1",
    "test:pdf-d04-command:real": "npm run test:fixtures:media && node scripts/run-d04-pdf-command.mjs",
    "test:video-c01:real": "node scripts/run-c01-ffmpeg-baseline.mjs",
    "test:video-runtime-package:real": "node scripts/check-video-runtime-package.mjs",
    "test:video-matrix:real": "node scripts/run-c05-video-format-matrix.mjs",
    "test:video-long-large:real": "node scripts/run-c05-video-long-large-matrix.mjs",
    "test:video-bundle-delta": "node scripts/measure-c01-video-bundle-delta.mjs",
    "prepare:video-bundle-baseline": "node scripts/prepare-c01-video-baseline-config.mjs",
    "test:pdf-bundle-delta": "node scripts/measure-d01-pdf-bundle-delta.mjs",
    "prepare:pdf-bundle-baseline": "node scripts/prepare-d01-pdf-baseline-config.mjs",
    "test:fixtures:media": "node scripts/prepare-media-test-fixtures.mjs",
    "test:fixtures:media:images": "node scripts/prepare-media-test-fixtures.mjs --images-only",
    "test:media-metrics": "node scripts/check-media-metrics.mjs",
    "test:media-metrics:real": "npm run test:fixtures:media && node scripts/check-media-metrics.mjs --real",
    "test:media-release-gates": "node scripts/check-media-release-gates.mjs",
    "test:image-baseline:real": "npm run test:fixtures:media:images && node scripts/run-image-baseline.mjs",
    "test:image-baseline": "node scripts/check-image-baseline.mjs",
    "test:image-matrix:real": "npm run test:fixtures:media:images && node scripts/run-b05-image-format-matrix.mjs",
    "test:image-boundaries:real": "npm run test:fixtures:media:images && node scripts/run-b05-image-boundaries.mjs",
    "test:installed-release": "powershell.exe -NoProfile -ExecutionPolicy Bypass -File scripts/test-installed-release.ps1",
    "test:installed-archive-workspace": "node scripts/test-installed-archive-workspace.mjs",
    "test:installed-image-workspace": "node scripts/test-installed-image-workspace.mjs",
    "test:installed-video-runtime": "node scripts/test-installed-video-runtime.mjs",
    "test:installed-pdf-runtime": "node scripts/test-installed-pdf-runtime.mjs",
    "test:installed-pdf-workspace": "node scripts/test-installed-pdf-workspace.mjs",
    "test:installed-video-workspace": "npm run test:video-long-large:real && node scripts/test-installed-video-workspace.mjs",
    "test:windows-n-video-runtime": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/test-windows-n-video-runtime.ps1",
    "verify:windows-n-video-runtime": "node scripts/verify-windows-n-video-runtime-evidence.mjs",
    "test:public-update": "powershell.exe -NoProfile -ExecutionPolicy Bypass -File scripts/test-public-update.ps1",
    "release:validation-report": "powershell.exe -NoProfile -ExecutionPolicy Bypass -File scripts/generate-release-validation.ps1",
    "performance:baseline": "powershell.exe -NoProfile -ExecutionPolicy Bypass -File scripts/run-performance-baseline.ps1",
    "performance:io-baseline": "powershell.exe -NoProfile -ExecutionPolicy Bypass -File scripts/run-performance-baseline.ps1 -IoTopologyOnly",
    "performance:io-matrix": "powershell.exe -NoProfile -ExecutionPolicy Bypass -File scripts/run-io-performance-matrix.ps1",
    "build:check": "vue-tsc && vite build",
    "type-check": "vue-tsc --noEmit",
    "lint": "vue-tsc --noEmit",
    "preview": "vite preview",
    "tauri": "tauri",
    "pretest:unit": "npm run test:pdf-contract && npm run test:fixtures:media:images",
    "test:unit": "vitest run src tests/fixtures",
    "test:unit:watch": "vitest",
    "pretest:unit:coverage": "npm run test:pdf-contract && npm run test:fixtures:media:images",
    "test:unit:coverage": "vitest run --coverage",
    "test:integration": "vitest run tests/integration",
    "test:performance": "vitest run tests/performance tests/integration/performance_integration.test.ts",
    "test:e2e": "playwright test",
    "test:e2e:desktop": "node scripts/test-tauri-desktop.mjs",
    "test:e2e:desktop:watch-folder": "node scripts/test-tauri-desktop.mjs --watch-folder-lifecycle-only",
    "test:e2e:desktop:resource-preflight": "node scripts/test-tauri-desktop.mjs --resource-preflight-only",
    "test:e2e:desktop:smart-analysis": "node scripts/test-tauri-desktop.mjs --smart-analysis-only",
    "test:e2e:desktop:archive-browser": "node scripts/test-tauri-desktop.mjs --archive-browser-only",
    "test:e2e:desktop:file-manager": "node scripts/test-tauri-desktop.mjs --file-manager-only",
    "test:e2e:desktop:mark-of-web": "node scripts/test-tauri-desktop.mjs --mark-of-web-only",
    "test:e2e:desktop:compression-verification": "node scripts/test-tauri-desktop.mjs --compression-verification-only",
    "test:e2e:desktop:archive-flow": "node scripts/test-tauri-desktop.mjs --archive-flow-only",
    "test:e2e:desktop:pause-control": "node scripts/test-tauri-desktop.mjs --pause-control-only",
    "test:e2e:desktop:zip-telemetry": "node scripts/test-tauri-desktop.mjs --zip-telemetry-only",
    "test:e2e:desktop:history": "node scripts/test-tauri-desktop.mjs --history-only",
    "test:e2e:desktop:vault-usage": "node scripts/test-tauri-desktop.mjs --vault-usage-only",
    "test:e2e:desktop:encrypted-rar": "node scripts/test-tauri-desktop.mjs --encrypted-rar-only",
    "test:e2e:desktop:tar-telemetry": "node scripts/test-tauri-desktop.mjs --tar-telemetry-only",
    "test:e2e:desktop:responsive-layout": "node scripts/test-tauri-desktop.mjs --responsive-layout-only",
    "test:e2e:desktop:shell-polish": "node scripts/test-tauri-desktop.mjs --shell-polish-only",
    "test:e2e:desktop:volume-root": "node scripts/test-tauri-desktop.mjs --volume-root-only",
    "test:e2e:desktop:image-workspace": "npm run test:fixtures:media:images && node scripts/test-tauri-desktop.mjs --image-workspace-only",
    "test:e2e:desktop:image-batch": "npm run test:fixtures:media:images && node scripts/test-tauri-desktop.mjs --image-batch-only",
    "test:e2e:desktop:image-picker-manual": "npm run test:fixtures:media:images && node scripts/test-tauri-desktop.mjs --image-picker-manual-only",
    "test:e2e:desktop:video-workspace": "npm run test:video-long-large:real && node scripts/test-tauri-desktop.mjs --video-workspace-only",
    "test:e2e:desktop:pdf-workspace": "npm run test:fixtures:media && node scripts/test-tauri-desktop.mjs --pdf-workspace-only",
    "test:e2e:desktop:auto-start": "node scripts/test-tauri-desktop.mjs --auto-start-only",
    "test:e2e:desktop:full-format": "node scripts/test-tauri-desktop.mjs --require-full-format-matrix",
    "test:e2e:desktop:hfsx": "node scripts/test-tauri-desktop.mjs --hfsx-only",
    "test:fixtures:archives": "node scripts/fetch-archive-test-fixtures.mjs",
    "test:tools:qemu-img": "powershell.exe -NoProfile -ExecutionPolicy Bypass -File scripts/install-qemu-img-test-tool.ps1",
    "test:tools:wsl-fs": "powershell.exe -NoProfile -ExecutionPolicy Bypass -File scripts/install-wsl-fs-test-tools.ps1",
    "test:tools:wix3": "powershell.exe -NoProfile -ExecutionPolicy Bypass -File scripts/install-wix3-test-tool.ps1",
    "test:tools:apfs": "powershell.exe -NoProfile -ExecutionPolicy Bypass -File scripts/install-apfs-test-tool.ps1",
    "test:fixtures:ovmf": "powershell.exe -NoProfile -ExecutionPolicy Bypass -File scripts/install-ovmf-test-fixture.ps1",
    "test:fixtures:hfsx": "powershell.exe -NoProfile -ExecutionPolicy Bypass -File scripts/prepare-hfsx-test-fixture.ps1",
    "test:prepare:full-format": "npm run test:fixtures:archives && npm run test:tools:qemu-img && npm run test:tools:wsl-fs && npm run test:tools:wix3 && npm run test:tools:apfs && npm run test:fixtures:ovmf && npm run test:fixtures:hfsx",
    "test:e2e:ui": "playwright test --ui",
    "test:e2e:report": "playwright show-report",
    "test": "npm run test:unit && npm run test:e2e",
    "test:all": "npm run test:unit && npm run test:integration && npm run test:performance && npm run test:e2e",
    "test:generate-data": "bash scripts/generate_performance_test_files.sh --all",
    "test:run-performance": "bash scripts/run_performance_tests.sh",
    "bench:rust": "cd src-tauri && cargo bench"
  },
  "dependencies": {
    "@tauri-apps/api": "^1.5.3",
    "gsap": "^3.15.0",
    "pinia": "^2.1.7",
    "primeicons": "^7.0.0",
    "vue": "^3.5.40",
    "vue-draggable-next": "^2.3.0",
    "vue-router": "^4.2.5"
  },
  "devDependencies": {
    "@playwright/test": "^1.62.1",
    "@tauri-apps/cli": "^1.5.12",
    "@testing-library/vue": "^6.6.1",
    "@vitejs/plugin-vue": "^6.0.8",
    "@vitest/coverage-v8": "^4.1.10",
    "@vue/test-utils": "^2.4.11",
    "7zip-bin": "^5.2.0",
    "autoprefixer": "^10.5.4",
    "jsdom": "^24.0.0",
    "postcss": "^8.5.25",
    "selenium-webdriver": "^4.46.0",
    "tailwindcss": "^3.4.1",
    "typescript": "^5.3.3",
    "vite": "^8.2.1",
    "vitest": "^4.1.10",
    "vue-tsc": "^3.3.9"
  },
  "overrides": {
    "picomatch": "^4.0.1",
    "@vue/compiler-dom": "3.5.40",
    "@vue/compiler-sfc": "3.5.40",
    "@vue/compiler-core": "3.5.40",
    "@vue/runtime-dom": "3.5.40",
    "@vue/runtime-core": "3.5.40"
  }
}
