{
  "build": {
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build && npm run build:shell-extension",
    "devPath": "http://localhost:1420",
    "distDir": "../dist"
  },
  "package": {
    "productName": "胧解压·方便助手",
    "version": "1.0.7"
  },
  "tauri": {
    "systemTray": {
      "iconPath": "icons/icon.ico",
      "iconAsTemplate": false
    },
    "allowlist": {
      "all": false,
      "dialog": {
        "all": false,
        "open": true,
        "save": true,
        "message": true
      },
      "shell": {
        "all": false,
        "open": true
      },
      "window": {
        "all": false,
        "close": true,
        "maximize": true,
        "minimize": true,
        "setPosition": true,
        "setSize": true,
        "unmaximize": true
      }
    },
    "bundle": {
      "active": true,
      "targets": ["nsis"],
      "identifier": "com.longcompress.assistant",
      "icon": [
        "icons/32x32.png",
        "icons/128x128.png",
        "icons/128x128@2x.png",
        "icons/icon.icns",
        "icons/icon.ico"
      ],
      "resources": [
        "resources/long_compress_shell_extension_*.dll",
        "resources/archive-engine/7z.exe",
        "resources/archive-engine/7z.dll",
        "resources/archive-engine/7-Zip-License.txt",
        "resources/archive-engine/7-Zip-Readme.txt"
      ],
      "externalBin": [],
      "copyright": "Copyright © 2026 胧解压·方便助手",
      "category": "Utility",
      "shortDescription": "智能压缩解压助手",
      "longDescription": "支持多格式、密码本管理、批量任务处理的现代化压缩解压工具。",
      "windows": {
        "wix": {
          "language": "zh-CN"
        },
        "nsis": {
          "template": "installer.nsi",
          "languages": ["SimpChinese", "English"],
          "installMode": "currentUser"
        }
      },
      "deb": {
        "depends": []
      },
      "rpm": {
        "depends": []
      },
      "macOS": {
        "frameworks": [],
        "minimumSystemVersion": "10.15",
        "license": "../LICENSE"
      }
    },
    "security": {
      "csp": "default-src 'self'; img-src 'self' asset: data:; font-src 'self'; style-src 'self' 'unsafe-inline'; script-src 'self'"
    },
    "updater": {
      "active": false,
      "endpoints": [
        "https://github.com/Longyuyeee/long_Decompress/releases/latest/download/latest.json"
      ],
      "dialog": true,
      "pubkey": ""
    },
    "windows": [
      {
        "title": "胧解压",
        "width": 920,
        "height": 620,
        "minWidth": 760,
        "minHeight": 520,
        "resizable": true,
        "fullscreen": false,
        "decorations": true,
        "transparent": false,
        "center": true
      }
    ]
  }
}
